-- Initial AdventOfCode2018.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdventOfCode2018
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             BSD3
-- license-file:        LICENSE
author:              mingmingrr
maintainer:          mingmingrr@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.12,
                       containers,
                       parsec,
                       hmatrix,
                       time,
                       pointedlist,
                       lens,
                       linear,
                       pretty-simple,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010
